[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=krnl_xnik:1:krnl_xnik_0
nk=krnl_ctrl:1:krnl_ctrl_0
nk=krnl_transY:1:krnl_transY_0

nk=loadNnzKernel:1:krnl_loadNnz
nk=loadParXkernel:1:krnl_loadParX
nk=loadRbParamKernel:1:krnl_loadRbParam
nk=fwdParParamKernel:1:krnl_fwdParParam
nk=moveXkernel:1:krnl_moveX
nk=selMultXkernel:16:krnl_selMultX_0.krnl_selMultX_1.krnl_selMultX_2.krnl_selMultX_3.krnl_selMultX_4.krnl_selMultX_5.krnl_selMultX_6.krnl_selMultX_7.krnl_selMultX_8.krnl_selMultX_9.krnl_selMultX_10.krnl_selMultX_11.krnl_selMultX_12.krnl_selMultX_13.krnl_selMultX_14.krnl_selMultX_15
nk=rowAccKernel:1:krnl_rowAcc
nk=assembleYkernel:1:krnl_assembleY

sp=krnl_ctrl_0.m_axi_p_memPtr:HBM[0]
sp=krnl_xnik_0.m_axi_p_memPtr:HBM[1]

sp=krnl_loadNnz.m_axi_p_nnzPtr0:HBM[31]
sp=krnl_loadNnz.m_axi_p_nnzPtr1:HBM[30]
sp=krnl_loadNnz.m_axi_p_nnzPtr2:HBM[29]
sp=krnl_loadNnz.m_axi_p_nnzPtr3:HBM[28]
sp=krnl_loadNnz.m_axi_p_nnzPtr4:HBM[27]
sp=krnl_loadNnz.m_axi_p_nnzPtr5:HBM[26]
sp=krnl_loadNnz.m_axi_p_nnzPtr6:HBM[25]
sp=krnl_loadNnz.m_axi_p_nnzPtr7:HBM[24]
sp=krnl_loadNnz.m_axi_p_nnzPtr8:HBM[15]
sp=krnl_loadNnz.m_axi_p_nnzPtr9:HBM[14]
sp=krnl_loadNnz.m_axi_p_nnzPtr10:HBM[13]
sp=krnl_loadNnz.m_axi_p_nnzPtr11:HBM[12]
sp=krnl_loadNnz.m_axi_p_nnzPtr12:HBM[11]
sp=krnl_loadNnz.m_axi_p_nnzPtr13:HBM[10]
sp=krnl_loadNnz.m_axi_p_nnzPtr14:HBM[9]
sp=krnl_loadNnz.m_axi_p_nnzPtr15:HBM[8]

sp=krnl_loadParX.m_axi_p_parParamPtr:HBM[23]
sp=krnl_loadParX.m_axi_p_xPtr:HBM[22]
sp=krnl_loadRbParam.m_axi_p_rbParamPtr:HBM[21]

#slr=cmac_0:SLR1
#slr=networklayer_0:SLR1

# Connect Network Layer to CMAC DO NOT CHANGE
sc=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
sc=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect xnik kernel with network layers
sc=krnl_xnik_0.p_outPktStr:networklayer_0.S_AXIS_sk2nl:1024
sc=networklayer_0.M_AXIS_nl2sk:krnl_xnik_0.p_inPktStr:1024

# Connect user kernels with xnik kernel
sc=krnl_ctrl_0.p_outStr:krnl_xnik_0.p_inLoopExitStr
sc=krnl_xnik_0.p_outDatStr:krnl_ctrl_0.p_inStr
sc=krnl_transY_0.p_outNetDatStr:krnl_xnik_0.p_inDatStr

# Connect spmv kernels to krnl_transY 
sc=krnl_loadParX.p_paramStr:krnl_fwdParParam.p_inParamStr
sc=krnl_loadParX.p_outXstr:krnl_moveX.p_inStr:16

sc=krnl_fwdParParam.p_paramStr0:krnl_selMultX_0.p_paramStr:16
sc=krnl_moveX.p_outStr0:krnl_selMultX_0.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr0:krnl_selMultX_0.p_nnzStr:16
sc=krnl_selMultX_0.p_outDatStr:krnl_rowAcc.p_inDatStr0:16

sc=krnl_fwdParParam.p_paramStr1:krnl_selMultX_1.p_paramStr:16
sc=krnl_moveX.p_outStr1:krnl_selMultX_1.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr1:krnl_selMultX_1.p_nnzStr:16
sc=krnl_selMultX_1.p_outDatStr:krnl_rowAcc.p_inDatStr1:16

sc=krnl_fwdParParam.p_paramStr2:krnl_selMultX_2.p_paramStr:16
sc=krnl_moveX.p_outStr2:krnl_selMultX_2.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr2:krnl_selMultX_2.p_nnzStr:16
sc=krnl_selMultX_2.p_outDatStr:krnl_rowAcc.p_inDatStr2:16

sc=krnl_fwdParParam.p_paramStr3:krnl_selMultX_3.p_paramStr:16
sc=krnl_moveX.p_outStr3:krnl_selMultX_3.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr3:krnl_selMultX_3.p_nnzStr:16
sc=krnl_selMultX_3.p_outDatStr:krnl_rowAcc.p_inDatStr3:16

sc=krnl_fwdParParam.p_paramStr4:krnl_selMultX_4.p_paramStr:16
sc=krnl_moveX.p_outStr4:krnl_selMultX_4.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr4:krnl_selMultX_4.p_nnzStr:16
sc=krnl_selMultX_4.p_outDatStr:krnl_rowAcc.p_inDatStr4:16

sc=krnl_fwdParParam.p_paramStr5:krnl_selMultX_5.p_paramStr:16
sc=krnl_moveX.p_outStr5:krnl_selMultX_5.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr5:krnl_selMultX_5.p_nnzStr:16
sc=krnl_selMultX_5.p_outDatStr:krnl_rowAcc.p_inDatStr5:16

sc=krnl_fwdParParam.p_paramStr6:krnl_selMultX_6.p_paramStr:16
sc=krnl_moveX.p_outStr6:krnl_selMultX_6.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr6:krnl_selMultX_6.p_nnzStr:16
sc=krnl_selMultX_6.p_outDatStr:krnl_rowAcc.p_inDatStr6:16

sc=krnl_fwdParParam.p_paramStr7:krnl_selMultX_7.p_paramStr:16
sc=krnl_moveX.p_outStr7:krnl_selMultX_7.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr7:krnl_selMultX_7.p_nnzStr:16
sc=krnl_selMultX_7.p_outDatStr:krnl_rowAcc.p_inDatStr7:16

sc=krnl_fwdParParam.p_paramStr8:krnl_selMultX_8.p_paramStr:16
sc=krnl_moveX.p_outStr8:krnl_selMultX_8.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr8:krnl_selMultX_8.p_nnzStr:16
sc=krnl_selMultX_8.p_outDatStr:krnl_rowAcc.p_inDatStr8:16

sc=krnl_fwdParParam.p_paramStr9:krnl_selMultX_9.p_paramStr:16
sc=krnl_moveX.p_outStr9:krnl_selMultX_9.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr9:krnl_selMultX_9.p_nnzStr:16
sc=krnl_selMultX_9.p_outDatStr:krnl_rowAcc.p_inDatStr9:16

sc=krnl_fwdParParam.p_paramStr10:krnl_selMultX_10.p_paramStr:16
sc=krnl_moveX.p_outStr10:krnl_selMultX_10.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr10:krnl_selMultX_10.p_nnzStr:16
sc=krnl_selMultX_10.p_outDatStr:krnl_rowAcc.p_inDatStr10:16

sc=krnl_fwdParParam.p_paramStr11:krnl_selMultX_11.p_paramStr:16
sc=krnl_moveX.p_outStr11:krnl_selMultX_11.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr11:krnl_selMultX_11.p_nnzStr:16
sc=krnl_selMultX_11.p_outDatStr:krnl_rowAcc.p_inDatStr11:16

sc=krnl_fwdParParam.p_paramStr12:krnl_selMultX_12.p_paramStr:16
sc=krnl_moveX.p_outStr12:krnl_selMultX_12.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr12:krnl_selMultX_12.p_nnzStr:16
sc=krnl_selMultX_12.p_outDatStr:krnl_rowAcc.p_inDatStr12:16

sc=krnl_fwdParParam.p_paramStr13:krnl_selMultX_13.p_paramStr:16
sc=krnl_moveX.p_outStr13:krnl_selMultX_13.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr13:krnl_selMultX_13.p_nnzStr:16
sc=krnl_selMultX_13.p_outDatStr:krnl_rowAcc.p_inDatStr13:16

sc=krnl_fwdParParam.p_paramStr14:krnl_selMultX_14.p_paramStr:16
sc=krnl_moveX.p_outStr14:krnl_selMultX_14.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr14:krnl_selMultX_14.p_nnzStr:16
sc=krnl_selMultX_14.p_outDatStr:krnl_rowAcc.p_inDatStr14:16

sc=krnl_fwdParParam.p_paramStr15:krnl_selMultX_15.p_paramStr:16
sc=krnl_moveX.p_outStr15:krnl_selMultX_15.p_xStr:4096
sc=krnl_loadNnz.p_nnzStr15:krnl_selMultX_15.p_nnzStr:16
sc=krnl_selMultX_15.p_outDatStr:krnl_rowAcc.p_inDatStr15:16

sc=krnl_selMultX_0.p_idxStr:krnl_rowAcc.p_idxStr0:16
sc=krnl_selMultX_1.p_idxStr:krnl_rowAcc.p_idxStr1:16
sc=krnl_selMultX_2.p_idxStr:krnl_rowAcc.p_idxStr2:16
sc=krnl_selMultX_3.p_idxStr:krnl_rowAcc.p_idxStr3:16
sc=krnl_selMultX_4.p_idxStr:krnl_rowAcc.p_idxStr4:16
sc=krnl_selMultX_5.p_idxStr:krnl_rowAcc.p_idxStr5:16
sc=krnl_selMultX_6.p_idxStr:krnl_rowAcc.p_idxStr6:16
sc=krnl_selMultX_7.p_idxStr:krnl_rowAcc.p_idxStr7:16
sc=krnl_selMultX_8.p_idxStr:krnl_rowAcc.p_idxStr8:16
sc=krnl_selMultX_9.p_idxStr:krnl_rowAcc.p_idxStr9:16
sc=krnl_selMultX_10.p_idxStr:krnl_rowAcc.p_idxStr10:16
sc=krnl_selMultX_11.p_idxStr:krnl_rowAcc.p_idxStr11:16
sc=krnl_selMultX_12.p_idxStr:krnl_rowAcc.p_idxStr12:16
sc=krnl_selMultX_13.p_idxStr:krnl_rowAcc.p_idxStr13:16
sc=krnl_selMultX_14.p_idxStr:krnl_rowAcc.p_idxStr14:16
sc=krnl_selMultX_15.p_idxStr:krnl_rowAcc.p_idxStr15:16

sc=krnl_loadRbParam.p_chRbParamStr:krnl_rowAcc.p_paramStr
sc=krnl_rowAcc.p_outDatStr:krnl_assembleY.p_datStr
sc=krnl_loadRbParam.p_rbParamStr:krnl_assembleY.p_paramStr

sc=krnl_assembleY.p_yStr:krnl_transY_0.p_inDatStr
