[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=krnl_xnik:1:krnl_xnik_0
nk=krnl_ctrl:1:krnl_ctrl_0
nk=krnl_dStoreY:1:krnl_dStoreY_0

sp=krnl_ctrl_0.m_axi_p_memPtr:HBM[0]
sp=krnl_xnik_0.m_axi_p_memPtr:HBM[1]
sp=krnl_dStoreY_0.m_axi_p_resPtr:HBM[2]

#slr=cmac_0:SLR1
#slr=networklayer_0:SLR1

# Connect Network Layer to CMAC DO NOT CHANGE
sc=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
sc=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect xnik kernel with network layers
sc=krnl_xnik_0.p_outPktStr:networklayer_0.S_AXIS_sk2nl:1024
sc=networklayer_0.M_AXIS_nl2sk:krnl_xnik_0.p_inPktStr:1024

# Connect user kernels with xnik kernel
sc=krnl_ctrl_0.p_outCtrlStr:krnl_xnik_0.p_inLoopExitStr
sc=krnl_ctrl_0.p_outDatStr:krnl_xnik_0.p_inDatStr
sc=krnl_xnik_0.p_outDatStr:krnl_dStoreY_0.p_inNetDatStr

